# NewsApp

app/: build.gradle
app/src/androidTest/java/instagram/downloader/com/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/downloader/com/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  MainActivity.java  SplashScreen.java  detailed.java
app/src/main/java/instagram/downloader/com/newsapp/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: black_background.xml  gradient.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_splash_screen.xml  items.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/instagram/downloader/com/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
