<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:paddingTop="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Город" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Температура" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Давление" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Время восхода" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Время захода" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="47dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Город"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tempValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Температура"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/pressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Давление"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/timeSunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Время восхода"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/timeSunrisezah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingStart="30dp"
            android:text="Время захода"
            android:textAlignment="textStart" />

    </LinearLayout>



</LinearLayout>